[33mcommit b05a2621d51ce9440749d0e78af453799eae2fe2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Sharmila <sharmiprofessional2@gmail.com>
Date:   Thu May 8 09:36:08 2025 +0530

    my first commit
[33mcommit fc04a5f2428c4ee39aa453be1232b4ce92e185cd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Sharmila <sharmiprofessional2@gmail.com>
Date:   Thu May 8 09:53:46 2025 +0530

    my second commit

[33mcommit b05a2621d51ce9440749d0e78af453799eae2fe2[m
Author: Sharmila <sharmiprofessional2@gmail.com>
Date:   Thu May 8 09:36:08 2025 +0530

    my first commit
